etap1/serialeWygAutom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="strona">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="autor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="imie" type="xs:string" />
							<xs:element name="nazwisko" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="wiek" type="xs:unsignedByte" use="required" />
						<xs:attribute name="plec" type="xs:string" use="required" />
						<xs:attribute name="narodowosc" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="data" type="xs:date" />
				<xs:element name="seriale">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="serial">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="daneSerialu">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="kluczowe">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="tytul" type="xs:string" />
																<xs:element name="krotkiOpis" type="xs:string" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="poboczne">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="tworca" type="xs:string" />
																<xs:element name="opis">
																	<xs:complexType mixed="true">
																		<xs:sequence>
																			<xs:element name="pierwszeZdanie" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="gatunki">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element maxOccurs="unbounded" name="gatunek" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="zdjecie">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="source" type="xs:string" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
																<xs:element name="linki">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element maxOccurs="unbounded" name="link">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="source" type="xs:string" use="required" />
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="produkcja" type="xs:string" use="required" />
									<xs:attribute name="sezonow" type="xs:unsignedByte" use="required" />
									<xs:attribute name="mojaOcena" type="xs:unsignedByte" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="linkiOgolne">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="link">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="source" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>